# microservicios-libros

./: README.md  docker-compose.yml
.github/workflows/: test.yml
autor-service/: Dockerfile  README.md  pom.xml
autor-service/src/main/java/com/example/autorservice/: AutorServiceApplication.java
autor-service/src/main/java/com/example/autorservice/controller/: AutorController.java
autor-service/src/main/java/com/example/autorservice/model/: Autor.java
autor-service/src/main/java/com/example/autorservice/repository/: AutorRepository.java
autor-service/src/main/java/com/example/autorservice/service/: AutorService.java
autor-service/src/test/java/com/ejemplo/: AutorControllerTest.java  AutorServiceTest.java  SampleControllerTest.java
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/resources/: application.yml
libro-service/: Dockerfile  README.md  pom.xml
libro-service/src/main/java/com/example/libroservice/: LibroServiceApplication.java
libro-service/src/main/java/com/example/libroservice/controller/: LibroController.java
libro-service/src/main/java/com/example/libroservice/model/: Libro.java
libro-service/src/main/java/com/example/libroservice/repository/: LibroRepository.java
libro-service/src/main/java/com/example/libroservice/service/: LibroService.java
libro-service/src/test/java/com/ejemplo/: LibroControllerTest.java  LibroServiceTest.java  SampleServiceTest.java
